<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Test Rebase master</title>
  <link rel="stylesheet" href="./main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>

  <nav>
    <div class="opener">
      <button type="button" name="button">
        <span class="top-span common-span"></span>
        <span class="middle-span"></span>
        <span class="bottom-span common-span"></span>
      </button>
    </div>
    <div class="logo">
      <img src="./images/logo-cdn.svg" alt="">
    </div>
    <ul>
      <li>
        <a href="#section-1" class="js-scrollTo">
          section 1
        </a>
      </li>
      <li>
        <a href="#section-2" class="js-scrollTo">
          section 2
        </a>
      </li>
      <li>
        <a href="#section-3" class="js-scrollTo">
          section 3
        </a>
      </li>
      <li>
        <a href="#section-4" class="js-scrollTo">
          section 4
        </a>
      </li>
      <li>
        <a href="#section-5" class="js-scrollTo">
          section 5
        </a>
      </li>
      <li>
        <a href="#section-6" class="js-scrollTo">
          section 6
        </a>
      </li>
      <li>
        <a href="#footer" class="js-scrollTo">
          footer
        </a>
      </li>
    </ul>
  </nav>

  <header id="header">
    <div class="overlay">
    </div>
    <h1>welcome</h1>
    <p>our team, your success.</p>
    <div class="chevron-down">
      <a href="#section-1" class="js-scrollTo">
        <img src="./images/chevron-bas.svg" alt="">
      </a>
    </div>
  </header>

  <section id="section-1">
    <div class="h2-div">
      <h2>section 1</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>

    <div class="container">
      <div class="card">
        <div class="h3-box">
          <img src="./images/send-white.svg" alt="">
          <span></span>
          <h3>Nec vox</h3>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
          aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>

      <div class="card">
        <div class="h3-box">
          <img src="./images/mac.svg" alt="">
          <span></span>
          <h3>Nec vox</h3>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
          aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>

      <div class="card">
        <div class="h3-box">
          <img src="./images/speak-white.svg" alt="">
          <span></span>
          <h3>Nec vox</h3>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
          aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>

  </section>

  <section id="section-2">
    <div class="h2-div">
      <h2>Section 2</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
  </section>

  <section id="section-3">
    <div class="h2-div">
      <h2>Section 3</h2>
      <p class="p-section-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>

    <div class="four-items">
      <div class="four-items-card">
        <div class="circle-for-icone">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48.05" width="50px">
            <title>Fichier 1</title>
            <style type="text/css">
              #Calque_2 {
                fill: #FFFFFF;
              }

            </style>
            <g id="Calque_2" data-name="Calque 2">
              <g id="Calque_1-2" data-name="Calque 1">
                <path d="M46.11,1.89l-20,44.51-.63-.64-.91-22.31L2.27,22.53l-.63-.63,44.47-20M48,0,45.72,1,1.25,21,0,21.6l1,1,.63.63.26.26.38,0,21.43.88.87,21.45,0,.36.26.27.63.63,1,1L27,46.79,47,2.27,48,0Z" />
              </g>
            </g>
          </svg>

        </div>
        <h3>nec vox</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>

      <div class="four-items-card">
        <div class="circle-for-icone">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48.05" width="50px">
            <title>Fichier 1</title>
            <style type="text/css">
              #Calque_2 {
                fill: #FFFFFF;
              }

            </style>
            <g id="Calque_2" data-name="Calque 2">
              <g id="Calque_1-2" data-name="Calque 1">
                <path d="M46.11,1.89l-20,44.51-.63-.64-.91-22.31L2.27,22.53l-.63-.63,44.47-20M48,0,45.72,1,1.25,21,0,21.6l1,1,.63.63.26.26.38,0,21.43.88.87,21.45,0,.36.26.27.63.63,1,1L27,46.79,47,2.27,48,0Z" />
              </g>
            </g>
          </svg>

        </div>
        <h3>nec vox</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>

      <div class="four-items-card">
        <div class="circle-for-icone">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48.05" width="50px">
            <title>Fichier 1</title>
            <style type="text/css">
              #Calque_2 {
                fill: #FFFFFF;
              }

            </style>
            <g id="Calque_2" data-name="Calque 2">
              <g id="Calque_1-2" data-name="Calque 1">
                <path d="M46.11,1.89l-20,44.51-.63-.64-.91-22.31L2.27,22.53l-.63-.63,44.47-20M48,0,45.72,1,1.25,21,0,21.6l1,1,.63.63.26.26.38,0,21.43.88.87,21.45,0,.36.26.27.63.63,1,1L27,46.79,47,2.27,48,0Z" />
              </g>
            </g>
          </svg>

        </div>
        <h3>nec vox</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>

      <div class="four-items-card">
        <div class="circle-for-icone">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48.05" width="50px">
            <title>Fichier 1</title>
            <style type="text/css">
              #Calque_2 {
                fill: #FFFFFF;
              }

            </style>
            <g id="Calque_2" data-name="Calque 2">
              <g id="Calque_1-2" data-name="Calque 1">
                <path d="M46.11,1.89l-20,44.51-.63-.64-.91-22.31L2.27,22.53l-.63-.63,44.47-20M48,0,45.72,1,1.25,21,0,21.6l1,1,.63.63.26.26.38,0,21.43.88.87,21.45,0,.36.26.27.63.63,1,1L27,46.79,47,2.27,48,0Z" />
              </g>
            </g>
          </svg>

        </div>
        <h3>nec vox</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>
    </div>
    </div>
  </section>

  <section id="section-4">
    <div class="first-div">
      <div class="h2-div">
        <h2>section 4</h2>
        <p>As a business owner or manager, the decision</p>
      </div>

      <div class="text-div">
        <p class="first-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis
          aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
        <p class="second-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis
          aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <button type="button" name="button">lorem ipsum</button>
      </div>

    </div>

    <div class="second-div">
      <p>If you are an entrepreneur, you know that your succes connot depend on the opinions of others. Like the wind, opinions change...like the ?</p>
    </div>

    <div class="third-div">
      <div class="card one">
        <h3><span>01</span> nec vox</h3>
        <p>If you're looking for the latest in wirezless headphones for your enjoyment and private listening, whether to TV, stereo, home entertainment.</p>
      </div>

      <div class="card two">
        <h3><span>02</span> nec vox</h3>
        <p>If you're looking for the latest in wirezless headphones for your enjoyment and private listening, whether to TV, stereo, home entertainment.</p>
      </div>

      <div class="card three">
        <h3><span>03</span> nec vox</h3>
        <p>If you're looking for the latest in wirezless headphones for your enjoyment and private listening, whether to TV, stereo, home entertainment.</p>
      </div>

      <div class="card four">
        <h3><span>04</span> nec vox</h3>
        <p>If you're looking for the latest in wirezless headphones for your enjoyment and private listening, whether to TV, stereo, home entertainment.</p>
      </div>
    </div>

  </section>


  <section id="section-5">
    <div class="h2-div">
      <h2>Section 5</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

    </div>
    <div class="container">
      <div class="chevron">
        <button type="button" name="button" class="chevron-left">
          <img src="./images/chevron-gauche.svg" alt="">
        </button>
        <button type="button" name="button" class="chevron-right">
          <img src="./images/chevron-droit.svg" alt="">
        </button>
      </div>
      <div class="slider">
        <div class="card-slider card-one">
          <img src="./images/thumb_1.png" alt="thumb-one">
          <p>If you're looking for the latest in wirezless headphones for your enjoyment and private listening, whether to TV, stereo, home entertainment.</p>
          <p>Lorem ipsum dolor sit amett in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>

        <div class="card-slider card-two">
          <img src="./images/thumb_2.png" alt="thumb-one">
          <p>If you're looking for the latest in wirezless headphones for your enjoyment and private listening, whether to TV, stereo, home entertainment.</p>
          <p>Lorem ipsum dolor sit amett in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>

        <div class="card-slider card-three">
          <img src="./images/thumb_3.png" alt="thumb-one">
          <p>If you're looking for the latest in wirezless headphones for your enjoyment and private listening, whether to TV, stereo, home entertainment.</p>
          <p>Lorem ipsum dolor sit amett in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
      </div>

      <div class="slider-2">
        <div class="slide-1">
          <div class="card-slider card-one">
            <img src="./images/thumb_1.png" alt="thumb-one">
            <p>If you're looking for the latest in wirezless headphones for your enjoyment and private listening, whether to TV, stereo, home entertainment.</p>
            <p>Lorem ipsum dolor sit amett in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          </div>

          <div class="card-slider card-two">
            <img src="./images/thumb_2.png" alt="thumb-one">
            <p>If you're looking for the latest in wirezless headphones for your enjoyment and private listening, whether to TV, stereo, home entertainment.</p>
            <p>Lorem ipsum dolor sit amett in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          </div>

          <div class="card-slider card-three">
            <img src="./images/thumb_3.png" alt="thumb-one">
            <p>If you're looking for the latest in wirezless headphones for your enjoyment and private listening, whether to TV, stereo, home entertainment.</p>
            <p>Lorem ipsum dolor sit amett in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          </div>
        </div>

        <div class="slide-2">
          <div class="card-slider card-one">
            <img src="./images/thumb_1.png" alt="thumb-one">
            <p>If you're looking for the latest in wirezless headphones for your enjoyment and private listening, whether to TV, stereo, home entertainment.</p>
            <p>Lorem ipsum dolor sit amett in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          </div>

          <div class="card-slider card-two">
            <img src="./images/thumb_2.png" alt="thumb-one">
            <p>If you're looking for the latest in wirezless headphones for your enjoyment and private listening, whether to TV, stereo, home entertainment.</p>
            <p>Lorem ipsum dolor sit amett in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          </div>

          <div class="card-slider card-three">
            <img src="./images/thumb_3.png" alt="thumb-one">
            <p>If you're looking for the latest in wirezless headphones for your enjoyment and private listening, whether to TV, stereo, home entertainment.</p>
            <p>Lorem ipsum dolor sit amett in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          </div>
        </div>

        <div class="slide-3">
          <div class="card-slider card-one">
            <img src="./images/thumb_1.png" alt="thumb-one">
            <p>If you're looking for the latest in wirezless headphones for your enjoyment and private listening, whether to TV, stereo, home entertainment.</p>
            <p>Lorem ipsum dolor sit amett in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          </div>

          <div class="card-slider card-two">
            <img src="./images/thumb_2.png" alt="thumb-one">
            <p>If you're looking for the latest in wirezless headphones for your enjoyment and private listening, whether to TV, stereo, home entertainment.</p>
            <p>Lorem ipsum dolor sit amett in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          </div>

          <div class="card-slider card-three">
            <img src="./images/thumb_3.png" alt="thumb-one">
            <p>If you're looking for the latest in wirezless headphones for your enjoyment and private listening, whether to TV, stereo, home entertainment.</p>
            <p>Lorem ipsum dolor sit amett in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          </div>
        </div>


      </div>
    </div>


  </section>

  <section id="section-6">
    <div class="h2-div">
      <h2>section 6</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>

    <div class="container">
      <div class="localisation">
        <img src="./images/send.svg" alt="">
        <h3>Nos locaux</h3>
        <p>3 rue de Penthièvre</p>
        <a href="#">nous trouver</a>
      </div>

      <div class="contact">
        <img src="./images/speak-white.svg" alt="">
        <h3>discutons !</h3>
        <p>3 rue de Penthièvre 75008</p>
        <a href="#">nous appeler</a>
      </div>

      <div class="email">
        <img src="./images/mail.svg" alt="">
        <h3>e-mail</h3>
        <p>phone : 01 43 53 53 43</p>
        <a href="#">nous écrire</a>
      </div>

      <div class="service-client">
        <img src="./images/idea.svg" alt="">
        <h3>service client</h3>
        <p>Lorem ipsum</p>
        <a href="#">ouvrir ticket</a>
      </div>
    </div>
  </section>

  <footer id="footer">
    <p>2019 right - footer</p>
  </footer>
</body>

<script src="main.js"></script>


</html>
